{"flutter":{"platforms":{"android":{"default":{"projectId":"my-social-app-8f749","appId":"1:480017977377:android:b16b27b1b7747363259360","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-social-app-8f749","configurations":{"android":"1:480017977377:android:b16b27b1b7747363259360"}}}}}}